NEXT_PUBLIC_APP_NAME="First Simple Blog"
NEXT_PUBLIC_API_DEVELOPMENT="http://localhost:8000/api/v1/first-simple-blog"
NEXT_PUBLIC_API_PRODUCTION="https://pinbuzzers.com/api/v1/first-simple-blog"
NEXT_PUBLIC_PRODUCTION="false"
NEXT_PUBLIC_ENCRYPTION_KEY="my-secret-key"
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID="575999030621-q9l875mbikilrm28q7sbj7ed3pf3kehq.apps.googleusercontent.com"